# stefanini

./: ProcessoSeletivo.sln
ProcessoSeletivo/ProcessoSeletivo/: App.xaml  App.xaml.cs  ProcessoSeletivo.csproj
ProcessoSeletivo/ProcessoSeletivo.Android/: MainActivity.cs  ProcessoSeletivo.Android.csproj
ProcessoSeletivo/ProcessoSeletivo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProcessoSeletivo/ProcessoSeletivo.Android/Resources/: Resource.designer.cs
ProcessoSeletivo/ProcessoSeletivo.Android/Resources/values/: Strings.xml
ProcessoSeletivo/ProcessoSeletivo/Business/: IBaseBusiness.cs  IWeatherDataBusiness.cs  WeatherDataBusiness.cs
ProcessoSeletivo/ProcessoSeletivo/Data/: CloudsDataBase.cs  CoordinatesDataBase.cs  DataBase.cs  DataBaseFactory.cs  DataBaseForecast.cs  ICloudsDataBase.cs  ICoordinatesDataBase.cs  IDataBase.cs  IDataBaseForecast.cs  IMainWeatherDataBase.cs  IRainDataBase.cs  ISysDataBase.cs  IWeatherDataBase.cs  IWeatherModelDataBase.cs  IWeatherObjectData.cs  IWindDataBase.cs  MainWeatherDataBase.cs  RainDataBase.cs  SysDataBase.cs  WeatherDataBase.cs  WeatherModelDataBase.cs  WeatherObjectData.cs  WindDataBase.cs
ProcessoSeletivo/ProcessoSeletivo/Models/: City.cs  Clouds.cs  Data.cs  Forecast.cs  MainWeatherData.cs  Rain.cs  RootObject.cs  Sys.cs  Weather.cs  WeatherData.cs  Wind.cs
ProcessoSeletivo/ProcessoSeletivo/Services/: OpenWeatherMapService.cs  SettingsService.cs
ProcessoSeletivo/ProcessoSeletivo/ViewModels/: FavoriteViewModel.cs  HomeViewModel.cs  ViewModelBase.cs
ProcessoSeletivo/ProcessoSeletivo/Views/: FavoriteView.xaml  FavoriteView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
